{
  "name": "Student Hub",
  "short_name": "Student Hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6d63ed",
  "description": "Academic OS for planning, courses, study, and resources."
}